VITE_FIREBASE_API_KEY=AIzaSyB5UTJXm02TF4tKJ4Kc6H_-6wtcw15NtEM
VITE_FIREBASE_AUTH_DOMAIN=gallery-react-4e1f7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gallery-react-4e1f7
VITE_FIREBASE_STORAGE_BUCKET=gallery-react-4e1f7.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=23613270143
VITE_FIREBASE_APP_ID=1:236132701432:web:43c362f28a4f1b384c570d